set-option -g default-shell /bin/bash

unbind C-b
set -g prefix C-a

bind-key C-a last-window

bind a send-prefix

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

unbind %
bind v split-window -h
bind s split-window -v

bind S list-sessions

bind < resize-pane -L 10
bind > resize-pane -R 10

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg blue
set-option -g mouse-select-pane on
setw -g mode-mouse on

set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=green]#S'

